# Ansible Zabbix external inventory script settings
#

[zabbix]

# Server location
server = https://monitor.seinternal.com/zabbix/api_jsonrpc.php

# Login
username =
password =

# Http Login
http_username = spam
http_password = experts
